commit 02d6f2fbd7d174275da2ac132505983c775d557b
Author: Katherine Moreira <kmoreira17_93@hotmail.com>
Date:   Mon Jul 28 21:45:04 2025 -0600

    feat: add new file

commit 05ce91839234a95f212b36f4b82ebbe86e866005
Author: Katherine Moreira <kmoreira17_93@hotmail.com>
Date:   Mon Jul 28 21:34:00 2025 -0600

    change: files c3

commit 94399d380361dc9fc2cc310fd10e833abd2cf289
Author: Katherine Moreira <kmoreira17_93@hotmail.com>
Date:   Mon Jul 28 21:29:44 2025 -0600

    change: files

commit de52c00e6b18e052853d528eaab07c9a5ee68ac8
Author: Katherine Moreira <kmoreira17_93@hotmail.com>
Date:   Mon Jul 28 21:24:38 2025 -0600

    add: new file

commit 60b0bfff9d147e8180891cb122f272c724a88a9c
Author: Katherine Moreira <kmoreira17_93@hotmail.com>
Date:   Mon Jul 28 21:21:58 2025 -0600

    initial commit
